{
  "domain": "dkncloudna",
  "name": "DKN Cloud NA",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/branwall/dkncloud-ha",
  "iot_class": "cloud_push",
  "requirements": [],
  "version": "0.4.0"
}
